{
  "manifest_version": 3,
  "name": "ChromePusnas",
  "version": "1.1.0",
  "description": "Ipusnas  Downloader",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "webRequest",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://ipusnas2.perpusnas.go.id/*"
  ],
  "content_scripts": [
    {
      "world": "MAIN",
      "matches": [
        "https://ipusnas2.perpusnas.go.id/*"
      ],
      "js": [
        "downloader.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "world": "MAIN",
      "matches": [
        "https://ipusnas2.perpusnas.go.id/*"
      ],
      "js": [
        "history.js"
      ],
      "run_at": "document_start"
    },
    {
      "world": "ISOLATED",
      "matches": [
        "https://ipusnas2.perpusnas.go.id/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {},
  "web_accessible_resources": [
    {
      "resources": [
        "lib/qpdf.js",
        "lib/qpdf.wasm"
      ],
      "matches": [
        "https://ipusnas2.perpusnas.go.id/*"
      ]
    }
  ]
}
